<!DOCTYPE html>
<html>
<head>
  <title>CODELAB</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .tagline-container {
      position: relative;
      text-align: center;
      color: rgba(40, 7, 7, 0.911);
      padding: 100px 0; 
      background-image: url('c.jpg');
      background-size: cover;
      background-position: center;
      height: 400px; 
    }
    .tagline-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5); 
      border: 2px solid white; 
      border-radius: 5px; 
    }
    .tagline-text {
      font-size: 36px;
      font-weight: bold;
    }
   
    .content-box {
      text-align: center;
      padding: 20px;
      background-color: rgba(246, 231, 231, 0.429); 
      border: 2px solid white;
      border-radius: 5px;
      margin: 20px auto;
      max-width: 600px;
      color:black;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
 
  <div class="tagline-container">
    <div class="tagline-box">
      <div class="tagline-text">
        CODELAB👩‍💻
      </div>
    </div>
    <div class="content-box">
    <p>"Dive into the world of coding excellence with our Code Lab static website. Immerse yourself in a sleek and responsive design that showcases the latest programming tutorials, tech news, and coding challenges. Our user-friendly interface provides an interactive learning experience for beginners and seasoned developers alike. Explore a curated library of code snippets, engage in hands-on labs, and stay informed on industry trends. Elevate your coding journey at Code Lab – where innovation meets education."</p>
    <a href="https://pooja-srii.github.io/codelab/"style= "border: 2px solid white;" "border-radius: 5px;" >CLICK ME TO VISIT</a>
    </br>
    </br>
    <a href="index.html#project">BACK</a>
    </div>
  </div>
</body>
</html>
