<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FootBall</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: hidden; 
    }

    .tagline-container {
      position: relative;
      text-align: center;
      color: white;
      padding: 100px 0;
      height: 400px;
      overflow: hidden;
    }

    .tagline-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; 
    }

    .tagline-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border: 2px solid white;
      border-radius: 5px;
    }

    .tagline-text {
      font-size: 36px;
      font-weight: bold;
    }

    .content-box {
      text-align: center;
      padding: 20px;
      background-color: rgba(246, 231, 231, 0.429);
      border: 2px solid white;
      border-radius: 5px;
      margin: 20px auto;
      max-width: 600px;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="tagline-container">
    <video class="tagline-video" autoplay muted loop>
      <source src="ft.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    <div class="tagline-box">
      <div class="tagline-text">
        ARC-FootBallField⚽
      </div>
    </div>

    <div class="content-box">
      <p>"Explore precision in design with our AutoCAD drawing of a football field in DWG format. This meticulously crafted blueprint offers architects, planners, and sports enthusiasts a detailed layout of a regulation-size football field, including accurate field dimensions, goalposts, and boundary lines. Seamlessly integrate this DWG file into your projects to ensure the optimal layout and spatial considerations for a professional-grade football facility. Elevate your design process with our meticulously crafted AutoCAD football field drawing."</p>
      <a href="https://github.com/Pooja-Srii/football-field.git" style="border: 2px solid white; border-radius: 5px;">CLICK ME TO VISIT</a>
      <br><br>
      <a href="index.html#project">BACK</a>
    </div>
  </div>

</body>
</html>
