<!DOCTYPE html>
<html>
<head>
  <title>FoodMunch</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .tagline-container {
      position: relative;
      text-align: center;
      color: white;
      padding: 100px 0; 
      background-image: url('f.jpg');
      background-size: cover;
      background-position: center;
      height: 400px; 
    }
    .tagline-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5); 
      border: 2px solid white; 
      border-radius: 5px; 
    }
    .tagline-text {
      font-size: 36px;
      font-weight: bold;
    }
   
    .content-box {
      text-align: center;
      padding: 20px;
      background-color: rgba(246, 231, 231, 0.429); 
      border: 2px solid white;
      border-radius: 5px;
      margin: 20px auto;
      max-width: 600px;
      color:black;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
 
  <div class="tagline-container">
    <div class="tagline-box">
      <div class="tagline-text">
        Food Munch🍿
      </div>
    </div>
    <div class="content-box">
    <p>"Savor the extraordinary at our Food Munch restaurant website. Indulge in a culinary adventure with a diverse menu crafted to tantalize your taste buds. From delectable appetizers to mouthwatering main courses and irresistible desserts, our chef-curated offerings promise a gastronomic delight. Immerse yourself in a warm and inviting ambiance, where every bite is a celebration of flavors. Join us at Food Munch – where good food meets great moments."</p>
    <a href="https://pooja-srii.github.io/foodmunch/"style= "border: 2px solid white;" "border-radius: 5px;" >CLICK ME TO VISIT</a>
    </br>
</br>
    <a href="index.html#project">BACK</a>
    </div>
  </div>
 
 
</body>
</html>
