<!DOCTYPE html>
<html>
<head>
  <title>MUSIC</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .tagline-container {
      position: relative;
      text-align: center;
      color: white;
      padding: 100px 0; 
      background-image: url('m.jpg');
      background-size: cover;
      background-position: center;
      height: 400px; 
    }
    .tagline-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5); 
      border: 2px solid white; 
      border-radius: 5px; 
    }
    .tagline-text {
      font-size: 36px;
      font-weight: bold;
    }
   
    .content-box {
      text-align: center;
      padding: 20px;
      background-color: rgba(246, 231, 231, 0.429); 
      border: 2px solid white;
      border-radius: 5px;
      margin: 20px auto;
      max-width: 600px;
      color:black;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
 
  <div class="tagline-container">
    <div class="tagline-box">
      <div class="tagline-text">
        MUSIC🎧
      </div>
    </div>
    <div class="content-box">
    <p>"Discover a world of rhythm and melody on our music website. Immerse yourself in a diverse collection of songs spanning genres, from chart-toppers to hidden gems. Explore curated playlists, artist spotlights, and the latest releases. Unleash your passion for music and elevate your listening experience with our user-friendly interface. Tune in, explore, and let the beats transport you to a sonic journey like never before."</p>
    <a href="https://pooja-srii.github.io/music_player/"style= "border: 2px solid white;" "border-radius: 5px;" >CLICK ME TO VISIT</a>
    </br>
</br>
    <a href="index.html#project">BACK</a>
    </div>
  </div>
 
 
</body>
</html>
