<!DOCTYPE html>
<html>
<head>
  <title>TODO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .tagline-container {
      position: relative;
      text-align: center;
      color: white;
      padding: 100px 0; 
      background-image: url('t.png');
      background-size: cover;
      background-position: center;
      height: 400px; 
    }
    .tagline-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5); 
      border: 2px solid white; 
      border-radius: 5px; 
    }
    .tagline-text {
      font-size: 36px;
      font-weight: bold;
    }
   
    .content-box {
      text-align: center;
      padding: 20px;
      background-color: rgba(246, 231, 231, 0.429); 
      border: 2px solid white;
      border-radius: 5px;
      margin: 20px auto;
      max-width: 600px;
      color:black;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
 
  <div class="tagline-container">
    <div class="tagline-box">
      <div class="tagline-text">
        TO-DO-List📅
      </div>
    </div>
    <div class="content-box">
    <p>"Effortlessly organize your day with our dynamic To-Do List webpage powered by JavaScript. Experience seamless task management with intuitive features that allow you to add, edit, and mark off tasks with a simple click. Stay on top of your priorities, set deadlines, and enjoy the satisfaction of checking items off your list. Streamlined, efficient, and accessible from any device, our To-Do List webpage is your go-to companion for boosting productivity and maintaining a structured day."</p>
    <a href="https://pooja-srii.github.io/TO-DO-list/"style= "border: 2px solid white;" "border-radius: 5px;" >CLICK ME TO VISIT</a>
    </br>
</br>
    <a href="index.html#project">BACK</a>
    </div>
  </div>
 
 
</body>
</html>
